PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_DOMAIN=dev-y3mmbbgvs4zcwixz.us.auth0.com
REACT_APP_CLIENT_ID=y5HTL93q1F5cZKAy1cItoTeXxkVbhqRU