PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_IDENTITY_URL=http://localhost:8004
REACT_APP_URL_LOGIN=http://localhost:8004/oidc/auth?client_id=oidcCLIENT&redirect_uri=http://localhost:5000/admin&scope=openid email profile phone address offline_access&response_type=code&response_mode=query
REACT_APP_URL_LOGOUT=http://localhost:8004/oidc/session/end
REACT_APP_URL=http://localhost:5000
REACT_APP_URL_GATEWAY=http://localhost:9000
REACT_APP_URL_ADMIN=http://localhost:5000/admin
REACT_APP_CLIENT_ID=oidcCLIENT
REACT_APP_CLIENT_SECRET=Some_super_secret
REACT_APP_GRANT_TYPE=authorization_code
